{
  "name": "dongqibin/ini",
  "description": "ini解析器",
  "type":"library",
  "keywords":["config","ini"],
  "license": "MIT",
  "authors": [
    {
      "name": "dqb12315",
      "email": "1605769464@qq.com"
    }
  ],
  
  "autoload": {
    "psr-4": {
      "dongqibin\\ini\\": "src"
    }
  }
}
